# wangcaitao-common

./: README.md  pom.xml
src/main/java/cn/wangcaitao/common/constant/: AlertConstant.java  BadRequestMsgConstant.java  CharConstant.java  DateTimeFormatterConstant.java  DictCodeConstant.java  EnvironmentConstant.java  ErrorCodeEnum.java  GmtConstant.java  HttpHeaderConstant.java  HttpStatusConstant.java  IntegerConstant.java  LongConstant.java  OrderTypeConstant.java  PageConstant.java  ResultConstant.java
src/main/java/cn/wangcaitao/common/entity/: BaseBO.java  BaseDO.java  BaseDTO.java  BaseQuery.java  Pagination.java  Result.java  UpdateSortDTO.java
src/main/java/cn/wangcaitao/common/exception/: ResultException.java
src/main/java/cn/wangcaitao/common/service/: BaseService.java  SaveGroup.java  UpdateGroup.java
src/main/java/cn/wangcaitao/common/util/: AmountUtils.java  ConditionUtils.java  HttpServletRequestUtils.java  ParamValidateUtils.java  RandomUtils.java  ResultUtils.java  SwitchUtils.java
src/main/java/com/wangcaitao/common/config/: JacksonModule.java
src/main/java/com/wangcaitao/common/constant/: BadRequestMsgConstant.java  CharConstant.java  CommonDictCodeConstant.java  CommonErrorEnum.java  CommonRegexConstant.java  ContentTypeConstant.java  DateTimeFormatterConstant.java  DictCodeConstant.java  EnvironmentConstant.java  ErrorCodeEnum.java  ErrorEnum.java  GmtConstant.java  HttpHeaderConstant.java  HttpMethodConstant.java  HttpMethodEnum.java  HttpStatusConstant.java  HttpStatusEnum.java  IntegerConstant.java  LongConstant.java  OrderTypeConstant.java  PageConstant.java
src/main/java/com/wangcaitao/common/entity/: BaseDO.java  BaseQuery.java  Location.java  Pagination.java  Result.java  UpdateSortDTO.java
src/main/java/com/wangcaitao/common/exception/: ResultException.java
src/main/java/com/wangcaitao/common/service/: BaseService.java  SaveGroup.java  UpdateGroup.java
src/main/java/com/wangcaitao/common/servlet/: CachedBodyHttpServletRequest.java
src/main/java/com/wangcaitao/common/util/: AmountUtils.java  AntPathUtils.java  ConditionUtils.java  HttpServletRequestUtils.java  HttpServletResponseUtils.java  IdCardUtils.java  InputStreamUtils.java  JacksonUtils.java  JsonUtils.java  LocationUtils.java  ParamValidateUtils.java  RandomUtils.java  ResultUtils.java  SwitchUtils.java  TimeUnitUtils.java
src/main/java/com/wangcaitao/common/util/validate/: ArrayValidateUtils.java  IdValidateUtils.java  ListValidateUtils.java  ObjectValidateUtils.java  StringValidateUtils.java
src/test/java/cn/wangcaitao/common/util/: AmountUtilsTest.java  ParamValidateUtilsTest.java  RandomUtilsTest.java  ResultUtilsTest.java  SwitchUtilsTest.java
src/test/java/com/wangcaitao/common/util/: AmountUtilsTest.java  ParamValidateUtilsTest.java  RandomUtilsTest.java  ResultUtilsTest.java  SwitchUtilsTest.java
